<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textoNombreDispositivo"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/EncendidoManual" />

        <LinearLayout
            android:id="@+id/layoutEncendidoManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/btnEncender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Encender" />

            <Button
                android:id="@+id/btnApagar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Apagar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEncendidoManual"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtListaProgramas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/ListaProgramas" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragmentListaProgramas"
                android:name="com.example.cosas_faciles.mizu_a.FragmentoListaProgramas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtListaProgramas"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:layout="@android:layout/list_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>