<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tvBluetooth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="BLUETOOTH" />

        <!-- <Switch
             android:id="@+id/swBluetooth"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/tBluetooth"
             android:layout_alignParentEnd="true"
             android:checked="false"
             android:splitTrack="true"
             android:layout_width="100dp" />-->

        <Button
            android:id="@+id/btnBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectar"/>
        <!--android:layout_centerHorizontal="true" -->
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutDispositivosVinculados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTA DE DISPOSITIVOS VINCULADOS" />

        <ListView
            android:id="@+id/listaDispositivosVinculados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDispositivosDisponibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTA DE DISPOSITIVOS DISPONIBLES" />

        <ListView
            android:id="@+id/listaDispositivosDisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textoBuscando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscandoDispositivo" />

    <Button
        android:id="@+id/btnBuscarDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BuscarDispositivo" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALIR" />
</LinearLayout>
