<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a237e"
    android:orientation="horizontal">

    <!--Por el momento lo comentamos porque da conflictos con la lista-->
    <!--<CheckBox
        android:id="@+id/chbPrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked" />-->

    <TextView
        android:id="@+id/diaListaPrograma"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/horaComienzoListaprograma"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/duracionListaprograma"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/suspenderActivarListaPrograma"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="18sp" />

    <!--Por el momento lo comentamos porque da conflictos con la lista-->
    <!--<Button
        android:id="@+id/btnSuspender"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />-->
</LinearLayout>